G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\bin\x86\Debug\4_2Kadai.exe.config
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\bin\x86\Debug\4_2Kadai.exe
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\bin\x86\Debug\4_2Kadai.pdb
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\bin\x86\Debug\FK_Audio.dll
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\bin\x86\Debug\FK_CLI.dll
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\bin\x86\Debug\FK_FormHelper.dll
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\obj\x86\Debug\4_2Kadai.csproj.CopyComplete
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\obj\x86\Debug\4_2Kadai.exe
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\obj\x86\Debug\4_2Kadai.pdb
G:\TUT\三年後期\ゲームプログラミング論\04\04Kadai\4_2Kadai\obj\x86\Debug\4_2Kadai.csprojAssemblyReference.cache
